[33maa67965[m HEAD@{0}: checkout: moving from work to master
[33mc3986f6[m HEAD@{1}: checkout: moving from master to work
[33maa67965[m HEAD@{2}: commit: async test
[33m88d611c[m HEAD@{3}: commit: fixed 920px
[33ma1b23da[m HEAD@{4}: commit: woops
[33md966af9[m HEAD@{5}: commit: typo
[33m1d54f83[m HEAD@{6}: commit: async js
[33m587acee[m HEAD@{7}: commit: optimized imagery
[33m1a97746[m HEAD@{8}: checkout: moving from work to master
[33mc3986f6[m HEAD@{9}: checkout: moving from master to work
[33m1a97746[m HEAD@{10}: commit: responsive change
[33m82801e7[m HEAD@{11}: merge work: Merge made by the 'recursive' strategy.
[33m2f45376[m HEAD@{12}: checkout: moving from work to master
[33m7771b34[m HEAD@{13}: checkout: moving from work to work
[33m7771b34[m HEAD@{14}: commit: fixed styles
[33m1cb174b[m HEAD@{15}: checkout: moving from master to work
[33m2f45376[m HEAD@{16}: commit: fixed quote to apostrophe
[33m1cb174b[m HEAD@{17}: merge work: Fast-forward
[33m095f686[m HEAD@{18}: checkout: moving from work to master
[33m1cb174b[m HEAD@{19}: commit: closes #17
[33m095f686[m HEAD@{20}: checkout: moving from master to work
[33m095f686[m HEAD@{21}: merge work: Fast-forward
[33m457c3e0[m HEAD@{22}: checkout: moving from work to master
[33m095f686[m HEAD@{23}: checkout: moving from work to work
[33m095f686[m HEAD@{24}: commit: fixed projects section
[33m457c3e0[m HEAD@{25}: checkout: moving from master to work
[33m457c3e0[m HEAD@{26}: merge work: Fast-forward
[33m61b3242[m HEAD@{27}: checkout: moving from work to master
[33m457c3e0[m HEAD@{28}: checkout: moving from master to work
[33m61b3242[m HEAD@{29}: checkout: moving from work to master
[33m457c3e0[m HEAD@{30}: commit: fixed highlight
[33m61b3242[m HEAD@{31}: checkout: moving from master to work
[33m61b3242[m HEAD@{32}: merge work: Fast-forward
[33mf742a50[m HEAD@{33}: checkout: moving from work to master
[33m61b3242[m HEAD@{34}: commit: closes #16
[33mf742a50[m HEAD@{35}: checkout: moving from master to work
[33mf742a50[m HEAD@{36}: merge work: Fast-forward
[33m9a0ed84[m HEAD@{37}: checkout: moving from work to master
[33mf742a50[m HEAD@{38}: commit: capitalized GitHub
[33m9a0ed84[m HEAD@{39}: checkout: moving from master to work
[33m9a0ed84[m HEAD@{40}: merge work: Fast-forward
[33m46257c7[m HEAD@{41}: checkout: moving from work to master
[33m9a0ed84[m HEAD@{42}: commit: updated desc
[33m46257c7[m HEAD@{43}: checkout: moving from master to work
[33m46257c7[m HEAD@{44}: merge work: Fast-forward
[33mc9153a7[m HEAD@{45}: checkout: moving from work to master
[33m46257c7[m HEAD@{46}: commit: minor changes
[33md6897a2[m HEAD@{47}: commit: more work
[33m8030e08[m HEAD@{48}: commit: work on text appear on hover
[33mc9153a7[m HEAD@{49}: checkout: moving from master to work
[33mc9153a7[m HEAD@{50}: merge work: Fast-forward
[33mb088954[m HEAD@{51}: checkout: moving from work to master
[33mc9153a7[m HEAD@{52}: commit: fade on hover
[33mb088954[m HEAD@{53}: checkout: moving from master to work
[33mb088954[m HEAD@{54}: merge work: Fast-forward
[33m41612aa[m HEAD@{55}: checkout: moving from work to master
[33mb088954[m HEAD@{56}: commit: attempt fade off hover
[33mb6170ca[m HEAD@{57}: checkout: moving from work to work
[33mb6170ca[m HEAD@{58}: commit: agglomerated all of canada
[33m41612aa[m HEAD@{59}: checkout: moving from master to work
[33m41612aa[m HEAD@{60}: checkout: moving from work to master
[33mc3986f6[m HEAD@{61}: checkout: moving from master to work
[33m41612aa[m HEAD@{62}: commit: removed svg
[33md166748[m HEAD@{63}: commit: added fadeout
[33m679f9ff[m HEAD@{64}: commit: fix for map
[33md1ec5cb[m HEAD@{65}: merge work: Merge made by the 'recursive' strategy.
[33m5ee0eab[m HEAD@{66}: checkout: moving from work to master
[33m37184e4[m HEAD@{67}: commit: d3 maps
[33m6a7592b[m HEAD@{68}: commit: broke everything but rewriting places with d3
[33m31dbf56[m HEAD@{69}: checkout: moving from master to work
[33m5ee0eab[m HEAD@{70}: merge work: Merge made by the 'recursive' strategy.
[33m13ff915[m HEAD@{71}: checkout: moving from work to master
[33m31dbf56[m HEAD@{72}: commit: updated about
[33m846b7fd[m HEAD@{73}: commit: updated about
[33mb3634a3[m HEAD@{74}: checkout: moving from master to work
[33m13ff915[m HEAD@{75}: commit: fixed link on to-do
[33mb3634a3[m HEAD@{76}: merge work: Fast-forward
[33m395f8e9[m HEAD@{77}: checkout: moving from work to master
[33mb3634a3[m HEAD@{78}: commit: styles on project pages
[33m395f8e9[m HEAD@{79}: checkout: moving from master to work
[33m395f8e9[m HEAD@{80}: commit: fixed if...else for responsive - still broken when going from narrow to wide
[33m76f11de[m HEAD@{81}: merge work: Fast-forward
[33m6267f68[m HEAD@{82}: checkout: moving from work to master
[33m76f11de[m HEAD@{83}: checkout: moving from work to work
[33m76f11de[m HEAD@{84}: commit: fixed banner font size for narrowest media query
[33m6267f68[m HEAD@{85}: checkout: moving from master to work
[33m6267f68[m HEAD@{86}: commit: added meta description
[33m2a7eb41[m HEAD@{87}: merge work: Fast-forward
[33mf57d172[m HEAD@{88}: checkout: moving from work to master
[33m2a7eb41[m HEAD@{89}: commit: added eager
[33mf57d172[m HEAD@{90}: checkout: moving from master to work
[33mf57d172[m HEAD@{91}: merge work: Fast-forward
[33m5fcf0fa[m HEAD@{92}: checkout: moving from work to master
[33mf57d172[m HEAD@{93}: commit: tweaks to responsive design
[33m5fcf0fa[m HEAD@{94}: checkout: moving from master to work
[33m5fcf0fa[m HEAD@{95}: merge work: Fast-forward
[33m5af4ef0[m HEAD@{96}: checkout: moving from work to master
[33m5fcf0fa[m HEAD@{97}: commit: more responsive fixes
[33m5af4ef0[m HEAD@{98}: checkout: moving from master to work
[33m5af4ef0[m HEAD@{99}: merge work: Fast-forward
[33m98ecbab[m HEAD@{100}: checkout: moving from work to master
[33m5af4ef0[m HEAD@{101}: commit: more responsive changes
[33m98ecbab[m HEAD@{102}: checkout: moving from master to work
[33m98ecbab[m HEAD@{103}: checkout: moving from work to master
[33mc47f462[m HEAD@{104}: checkout: moving from master to work
[33m98ecbab[m HEAD@{105}: commit: update colours
[33mfd4fbd1[m HEAD@{106}: commit: update colours
[33m15f48a2[m HEAD@{107}: commit: closes #11
[33m436cddc[m HEAD@{108}: commit: responsive for nexus 5
[33mc47f462[m HEAD@{109}: merge work: Fast-forward
[33mad88304[m HEAD@{110}: checkout: moving from work to master
[33mc47f462[m HEAD@{111}: commit: realignment
[33m4dcb9d2[m HEAD@{112}: commit: minor responsive changes
[33m12c9eb4[m HEAD@{113}: commit: responsive for 450px
[33m4b6279b[m HEAD@{114}: commit: responsive for 550px
[33md920551[m HEAD@{115}: commit: responsive design for 568px
[33mb3d4bdf[m HEAD@{116}: commit: responsive design for 685px
[33m78a6f1d[m HEAD@{117}: commit: responsive design for 750px
[33m3b06d6c[m HEAD@{118}: commit: responsive for 1060px wide
[33mb853bd3[m HEAD@{119}: commit: updated styles
[33mad88304[m HEAD@{120}: checkout: moving from master to work
[33mad88304[m HEAD@{121}: checkout: moving from work to master
[33m99d04fe[m HEAD@{122}: checkout: moving from work to work
[33m99d04fe[m HEAD@{123}: checkout: moving from master to work
[33mad88304[m HEAD@{124}: commit: update mobile text
[33m99d04fe[m HEAD@{125}: merge work: Fast-forward
[33mc3448f1[m HEAD@{126}: checkout: moving from work to master
[33m99d04fe[m HEAD@{127}: commit: removed whitespace at bottom of page
[33mb0139f3[m HEAD@{128}: commit: nav closed on page load
[33mc3448f1[m HEAD@{129}: checkout: moving from master to work
[33mc3448f1[m HEAD@{130}: merge work: Fast-forward
[33m830f5a1[m HEAD@{131}: checkout: moving from work to master
[33mc3448f1[m HEAD@{132}: commit: mobile view for ~iphone 5
[33m830f5a1[m HEAD@{133}: checkout: moving from master to work
[33m830f5a1[m HEAD@{134}: checkout: moving from work to master
[33mc3986f6[m HEAD@{135}: checkout: moving from master to work
[33m830f5a1[m HEAD@{136}: checkout: moving from work to master
[33mf80b100[m HEAD@{137}: checkout: movi